<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;#x5BF9;&amp;#x4E8E;JavaScript&amp;#x7A0B;&amp;#x5E8F;&amp;#x7684;&amp;#x8C03;&amp;#x8BD5;&amp;#xFF0C;&amp;#x76F8;&amp;#x6BD4;&amp;#x4E8E;alert()&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;console.log()&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x66F4;&amp;#x597D;&amp;#x7684;&amp;#x65B9;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="console.log()用法小结">
<meta property="og:url" content="http://yoursite.com/2016/08/29/JavaScript/console.log/index.html">
<meta property="og:site_name" content="鱼儿游啊游">
<meta property="og:description" content="&amp;#x5BF9;&amp;#x4E8E;JavaScript&amp;#x7A0B;&amp;#x5E8F;&amp;#x7684;&amp;#x8C03;&amp;#x8BD5;&amp;#xFF0C;&amp;#x76F8;&amp;#x6BD4;&amp;#x4E8E;alert()&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;console.log()&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x66F4;&amp;#x597D;&amp;#x7684;&amp;#x65B9;&amp;#">
<meta property="og:image" content="http://yoursite.com/2016/08/29/JavaScript/console.log/log.png">
<meta property="og:updated_time" content="2016-08-29T10:36:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="console.log()用法小结">
<meta name="twitter:description" content="&amp;#x5BF9;&amp;#x4E8E;JavaScript&amp;#x7A0B;&amp;#x5E8F;&amp;#x7684;&amp;#x8C03;&amp;#x8BD5;&amp;#xFF0C;&amp;#x76F8;&amp;#x6BD4;&amp;#x4E8E;alert()&amp;#xFF0C;&amp;#x4F7F;&amp;#x7528;console.log()&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x66F4;&amp;#x597D;&amp;#x7684;&amp;#x65B9;&amp;#">
<meta name="twitter:image" content="http://yoursite.com/2016/08/29/JavaScript/console.log/log.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/29/JavaScript/console.log/"/>





  <title>console.log()用法小结 | 鱼儿游啊游</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼儿游啊游</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/29/JavaScript/console.log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/love.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼儿游啊游">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">console.log()用法小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-29T18:36:14+08:00">
                2016-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="&#x5BF9;&#x4E8E;JavaScript&#x7A0B;&#x5E8F;&#x7684;&#x8C03;&#x8BD5;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;alert-&#xFF0C;&#x4F7F;&#x7528;console-log-&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF1A;alert-&#x51FD;&#x6570;&#x4F1A;&#x963B;&#x65AD;JavaScript&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x9020;&#x6210;&#x526F;&#x4F5C;&#x7528;&#xFF1B;&#x800C;console-log-&#x4EC5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x6253;&#x5370;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7C7B;&#x4F3C;&#x7684;&#x987E;&#x8651;"><a href="#&#x5BF9;&#x4E8E;JavaScript&#x7A0B;&#x5E8F;&#x7684;&#x8C03;&#x8BD5;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;alert-&#xFF0C;&#x4F7F;&#x7528;console-log-&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF1A;alert-&#x51FD;&#x6570;&#x4F1A;&#x963B;&#x65AD;JavaScript&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x9020;&#x6210;&#x526F;&#x4F5C;&#x7528;&#xFF1B;&#x800C;console-log-&#x4EC5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x6253;&#x5370;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7C7B;&#x4F3C;&#x7684;&#x987E;&#x8651;" class="headerlink" title="&#x5BF9;&#x4E8E;JavaScript&#x7A0B;&#x5E8F;&#x7684;&#x8C03;&#x8BD5;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;alert()&#xFF0C;&#x4F7F;&#x7528;console.log()&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF1A;alert()&#x51FD;&#x6570;&#x4F1A;&#x963B;&#x65AD;JavaScript&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x9020;&#x6210;&#x526F;&#x4F5C;&#x7528;&#xFF1B;&#x800C;console.log()&#x4EC5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x6253;&#x5370;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7C7B;&#x4F3C;&#x7684;&#x987E;&#x8651;"></a>&#x5BF9;&#x4E8E;JavaScript&#x7A0B;&#x5E8F;&#x7684;&#x8C03;&#x8BD5;&#xFF0C;&#x76F8;&#x6BD4;&#x4E8E;alert()&#xFF0C;&#x4F7F;&#x7528;console.log()&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#xFF1A;alert()&#x51FD;&#x6570;&#x4F1A;&#x963B;&#x65AD;JavaScript&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x9020;&#x6210;&#x526F;&#x4F5C;&#x7528;&#xFF1B;&#x800C;console.log()&#x4EC5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x6253;&#x5370;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x4F1A;&#x9020;&#x6210;&#x7C7B;&#x4F3C;&#x7684;&#x987E;&#x8651;</h5><hr>
<h5 id="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;console-log-&#xFF1F;"><a href="#&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;console-log-&#xFF1F;" class="headerlink" title="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;console.log()&#xFF1F;"></a>&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;console.log()&#xFF1F;</h5><p>&#x9664;&#x4E86;&#x4E00;&#x4E9B;&#x5F88;&#x8001;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x73B0;&#x4ECA;&#x5927;&#x591A;&#x6570;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x81EA;&#x5E26;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#xFF1B;&#x5373;&#x4F7F;&#x6CA1;&#x6709;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;<br>&#x901A;&#x8FC7;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#x6765;&#x8FDB;&#x884C;&#x8865;&#x5145;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x8001;&#x7248;&#x672C;&#x7684;Firefox&#x6CA1;&#x6709;&#x81EA;&#x5E26;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<br>&#x5B89;&#x88C5;Firebug&#x63D2;&#x4EF6;&#x6765;&#x6DFB;&#x52A0;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x3002;&#x5728;&#x5177;&#x5907;&#x8C03;&#x8BD5;&#x529F;&#x80FD;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#xFF0C;window&#x5BF9;&#x8C61;&#x4E2D;&#x4F1A;&#x6CE8;&#x518C;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;console&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#xFF0C;&#x6307;&#x4EE3;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x4E2D;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x3002;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x8BE5;console&#x5BF9;&#x8C61;&#x7684;log()<br>&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x6253;&#x5370;&#x4FE1;&#x606F;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x5C06;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x6253;&#x5370;&#x201D;Sample log&#x201D;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">window.console.log(&quot;Sample log&quot;);</div></pre></td></tr></table></figure></p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;Windows&#x5BF9;&#x8C61;&#x7B80;&#x5199;&#x4E3A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">console.log(&quot;Sample log&quot;);</div></pre></td></tr></table></figure>
<p>console.log()&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x6570;&#x5B57;&#x548C;JavaScript&#x5BF9;&#x8C61;&#x3002;&#x4E0E;alert()&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#xFF0C;console.log()&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x6362;&#x884C;&#x7B26;\n&#x4EE5;&#x53CA;&#x5236;&#x8868;&#x7B26;\t&#x3002;console.log()&#x8BED;&#x53E5;&#x6240;&#x6253;&#x5370;&#x7684;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8C03;&#x8BD5;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x770B;&#x5230;&#x3002;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;console.log()&#x884C;&#x4E3A;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x6240;&#x4E0D;&#x540C;    </p>
<h5 id="&#x4E8C;&#x3001;&#x517C;&#x5BB9;&#x6CA1;&#x6709;&#x8C03;&#x8BD5;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x6D4F;&#x89C8;&#x5668;"><a href="#&#x4E8C;&#x3001;&#x517C;&#x5BB9;&#x6CA1;&#x6709;&#x8C03;&#x8BD5;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x6D4F;&#x89C8;&#x5668;" class="headerlink" title="&#x4E8C;&#x3001;&#x517C;&#x5BB9;&#x6CA1;&#x6709;&#x8C03;&#x8BD5;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x6D4F;&#x89C8;&#x5668;"></a>&#x4E8C;&#x3001;&#x517C;&#x5BB9;&#x6CA1;&#x6709;&#x8C03;&#x8BD5;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x6D4F;&#x89C8;&#x5668;</h5><p>&#x5BF9;&#x4E8E;&#x7F3A;&#x5C11;&#x8C03;&#x8BD5;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x8001;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;window&#x4E2D;&#x7684;console&#x5BF9;&#x8C61;&#x5E76;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x56E0;&#x6B64;&#x76F4;&#x63A5;&#x4F7F;&#x7528;console.log()&#x8BED;&#x53E5;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x90E8;&#x9020;&#x6210;&#x9519;&#x8BEF;(&#x7A7A;&#x6307;&#x9488;&#x9519;&#x8BEF;)&#xFF0C;&#x5E76;&#x6700;&#x7EC8;&#x5BFC;&#x81F4;&#x67D0;&#x4E9B;&#x8001;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5D29;&#x6E83;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x4EBA;&#x4E3A;&#x5B9A;&#x4E49;console&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x58F0;&#x660E;&#x8BE5;console&#x5BF9;&#x8C61;&#x7684;log&#x51FD;&#x6570;&#x4E3A;&#x7A7A;&#x51FD;&#x6570;&#xFF1B;&#x8FD9;&#x6837;&#xFF0C;&#x5F53;console.log()&#x8BED;&#x53E5;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x8FD9;&#x4E9B;&#x8001;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x4E0D;&#x4F1A;&#x505A;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if(!window.console){</div><div class="line">  window.console = {log : function(){}};</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x4E0D;&#x8FC7;&#xFF0C;&#x5728;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x53BB;&#x505A;&#x8FD9;&#x79CD;&#x5DE5;&#x4F5C;  console.log()&#x7B49;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x5E94;&#x5F53;&#x4ECE;&#x6700;&#x7EC8;&#x7684;&#x4EA7;&#x54C1;&#x4EE3;&#x7801;&#x4E2D;&#x5220;&#x9664;&#x6389;&#x3002;.</p>
<h5 id="&#x4E09;&#x3001;&#x4F7F;&#x7528;&#x53C2;&#x6570;"><a href="#&#x4E09;&#x3001;&#x4F7F;&#x7528;&#x53C2;&#x6570;" class="headerlink" title="&#x4E09;&#x3001;&#x4F7F;&#x7528;&#x53C2;&#x6570;"></a>&#x4E09;&#x3001;&#x4F7F;&#x7528;&#x53C2;&#x6570;</h5><p>&#x4E0E;alert()&#x51FD;&#x6570;&#x7C7B;&#x4F3C;&#xFF0C;console.log()&#x4E5F;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x53D8;&#x91CF;&#x5E76;&#x5C06;&#x5176;&#x4E0E;&#x522B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x62FC;&#x63A5;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var name = &quot;Bob&quot;;</div><div class="line">console.log(&quot;The name is: &quot; + name);</div></pre></td></tr></table></figure></p>
<p>&#x4E0E;alert()&#x51FD;&#x6570;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;console.log()&#x8FD8;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x53D8;&#x91CF;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var people = &quot;Alex&quot;;</div><div class="line">var years = 42;</div><div class="line">console.log(&quot;%s is %d years old.&quot;, people, years);</div></pre></td></tr></table></figure></p>
<p>&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&#x201D;Alex is 42 years old.&#x201D;</p>
<h5 id="&#x56DB;&#x3001;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"><a href="#&#x56DB;&#x3001;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;" class="headerlink" title="&#x56DB;&#x3001;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"></a>&#x56DB;&#x3001;&#x4F7F;&#x7528;&#x5176;&#x5B83;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;</h5><p>&#x9664;&#x4E86;console.log()&#xFF0C;Firebug(&#x706B;&#x866B;)&#x8FD8;&#x652F;&#x6301;&#x591A;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#xFF1A;debug&#x3001;info&#x3001;warn&#x3001;error&#x3002;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Use different logging level</div><div class="line">console.log(&quot;Log level&quot;);</div><div class="line">console.debug(&quot;Debug level&quot;);</div><div class="line">console.info(&quot;Info level&quot;);</div><div class="line">console.warn(&quot;Warn level&quot;);</div><div class="line">console.error(&quot;Error level&quot;);</div></pre></td></tr></table></figure></p>
<p>&#x4ECE;Firebug&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x4E0D;&#x540C;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x7684;&#x6253;&#x5370;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x989C;&#x8272;&#x548C;&#x56FE;&#x6807;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF1B;&#x540C;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x6765;&#x5BF9;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x8FC7;&#x6EE4;<br><img src="/2016/08/29/JavaScript/console.log/log.png" alt="&#x4E0D;&#x540C;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/29/HTML/time/" rel="next" title="日期和时间戳相互转换">
                <i class="fa fa-chevron-left"></i> 日期和时间戳相互转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/05/HTML/background/" rel="prev" title="background 属性">
                background 属性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/love.png"
                alt="小小鱼" />
            
              <p class="site-author-name" itemprop="name">小小鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#对于JavaScript程序的调试，相比于alert-，使用console-log-是一种更好的方式，原因在于：alert-函数会阻断JavaScript程序的执行，从而造成副作用；而console-log-仅在控制台中打印相关信息，因此不会造成类似的顾虑"><span class="nav-number">1.</span> <span class="nav-text">对于JavaScript程序的调试，相比于alert()，使用console.log()是一种更好的方式，原因在于：alert()函数会阻断JavaScript程序的执行，从而造成副作用；而console.log()仅在控制台中打印相关信息，因此不会造成类似的顾虑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一、什么是console-log-？"><span class="nav-number">2.</span> <span class="nav-text">一、什么是console.log()？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、兼容没有调试控制台的浏览器"><span class="nav-number">3.</span> <span class="nav-text">二、兼容没有调试控制台的浏览器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、使用参数"><span class="nav-number">4.</span> <span class="nav-text">三、使用参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、使用其它日志级别"><span class="nav-number">5.</span> <span class="nav-text">四、使用其它日志级别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
