<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />









  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaScript &amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x79CD;&amp;#x7ED3;&amp;#x6784;&amp;#xFF1A;&amp;#x5BF9;&amp;#x8C61;&amp;#x3002;  &amp;#x539F;&amp;#x578B;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x79C1;&amp;#x6709;&amp;#x5C5E;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="原型 - 继承 - 原型链">
<meta property="og:url" content="http://yoursite.com/2017/12/26/JavaScript/prototype/index.html">
<meta property="og:site_name" content="鱼儿游啊游">
<meta property="og:description" content="JavaScript &amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x79CD;&amp;#x7ED3;&amp;#x6784;&amp;#xFF1A;&amp;#x5BF9;&amp;#x8C61;&amp;#x3002;  &amp;#x539F;&amp;#x578B;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x79C1;&amp;#x6709;&amp;#x5C5E;&amp;#">
<meta property="og:updated_time" content="2017-12-26T08:30:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型 - 继承 - 原型链">
<meta name="twitter:description" content="JavaScript &amp;#x53EA;&amp;#x6709;&amp;#x4E00;&amp;#x79CD;&amp;#x7ED3;&amp;#x6784;&amp;#xFF1A;&amp;#x5BF9;&amp;#x8C61;&amp;#x3002;  &amp;#x539F;&amp;#x578B;&amp;#x6BCF;&amp;#x4E2A;&amp;#x5BF9;&amp;#x8C61;&amp;#x90FD;&amp;#x6709;&amp;#x4E00;&amp;#x4E2A;&amp;#x79C1;&amp;#x6709;&amp;#x5C5E;&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/26/JavaScript/prototype/"/>





  <title>原型 - 继承 - 原型链 | 鱼儿游啊游</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼儿游啊游</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/JavaScript/prototype/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/love.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼儿游啊游">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型 - 继承 - 原型链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T00:00:00+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>JavaScript &#x53EA;&#x6709;&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#xFF1A;&#x5BF9;&#x8C61;&#x3002;</p>
</blockquote>
<h4 id="&#x539F;&#x578B;"><a href="#&#x539F;&#x578B;" class="headerlink" title="&#x539F;&#x578B;"></a>&#x539F;&#x578B;</h4><p>&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x5C5E;&#x6027; &#x79F0;&#x4E4B;&#x4E3A; Prototype</p>
<h4 id="&#x539F;&#x578B;&#x94FE;"><a href="#&#x539F;&#x578B;&#x94FE;" class="headerlink" title="&#x539F;&#x578B;&#x94FE;"></a>&#x539F;&#x578B;&#x94FE;</h4><p>&#x5B83;&#x6301;&#x6709;&#x4E00;&#x4E2A;&#x8FDE;&#x63A5;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x79F0;&#x4E3A;&#x5176; prototype &#x5BF9;&#x8C61;&#xFF08;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#xFF09;&#x7684;&#x94FE;&#x63A5;&#x3002;&#x8BE5; prototype &#x5BF9;&#x8C61;&#x53C8;&#x5177;&#x6709;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x5C42;&#x5C42;&#x5411;&#x4E0A;&#x76F4;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#x4E3A; null&#xFF0C; null &#x6CA1;&#x6709;&#x539F;&#x578B;&#xFF0C;&#x53EA;&#x4F5C;&#x4E3A;&#x8FD9;&#x4E2A;&#x539F;&#x578B;&#x94FE;&#x4E2D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x73AF;&#x8282;&#x3002;</p>
<h4 id="&#x7EE7;&#x627F;"><a href="#&#x7EE7;&#x627F;" class="headerlink" title="&#x7EE7;&#x627F;"></a>&#x7EE7;&#x627F;</h4><p>JavaScript &#x5E76;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x57FA;&#x4E8E;&#x7C7B;&#x7684;&#x8BED;&#x8A00;&#x6240;&#x5B9A;&#x4E49;&#x7684;&#x201C;&#x65B9;&#x6CD5;&#x201D;&#x3002;&#x5728; JavaScript &#x91CC;&#xFF0C;&#x4EFB;&#x4F55;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5230;&#x5BF9;&#x8C61;&#x4E0A;&#x4F5C;&#x4E3A;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x7EE7;&#x627F;&#x4E0E;&#x5176;&#x4ED6;&#x7684;&#x5C5E;&#x6027;&#x7EE7;&#x627F;&#x6CA1;&#x6709;&#x5DEE;&#x522B;</p>
<h4 id="prototype-&#x548C;-Object-getPrototype"><a href="#prototype-&#x548C;-Object-getPrototype" class="headerlink" title="prototype &#x548C; Object.getPrototype"></a>prototype &#x548C; Object.getPrototype</h4><p>prototype&#x662F;&#x7528;&#x4E8E;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x800C; Object.getPrototypeOf() &#x662F;&#x7528;&#x4E8E;&#x5B9E;&#x4F8B;&#x7684;&#xFF08;instances&#xFF09;&#xFF0C;&#x4E24;&#x8005;&#x529F;&#x80FD;&#x4E00;&#x81F4;&#xFF0C; &#x56E0;&#x6B64;&#xFF0C;&#x5F53;&#x4F60;&#x6267;&#x884C;&#xFF1A;</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="type">Person</span>();</div></pre></td></tr></table></figure>
<p>JavaScript &#x5B9E;&#x9645;&#x4E0A;&#x6267;&#x884C;&#x7684;&#x662F;&#xFF1A;</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var <span class="keyword">person</span> = new Object();</div><div class="line"><span class="keyword">person</span>.__proto__ = <span class="keyword">Person</span>.prototype;</div><div class="line"><span class="keyword">Person</span>.call(<span class="keyword">person</span>);</div></pre></td></tr></table></figure>
<h4 id="&#x7EE7;&#x627F;&#x5C5E;&#x6027;"><a href="#&#x7EE7;&#x627F;&#x5C5E;&#x6027;" class="headerlink" title="&#x7EE7;&#x627F;&#x5C5E;&#x6027;"></a>&#x7EE7;&#x627F;&#x5C5E;&#x6027;</h4><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// &#x8BA9;&#x6211;&#x4EEC;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61; o, &#x5176;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5C5E;&#x6027; a &#x548C; b, o &#x7684;&#x539F;&#x578B; o.__proto__&#x6709;&#x5C5E;&#x6027; b &#x548C; c&#xFF1A;</span></div><div class="line">{<span class="string">a:</span> <span class="number">1</span>, <span class="string">b:</span> <span class="number">2</span>}</div><div class="line">{<span class="string">b:</span> <span class="number">3</span>, <span class="string">c:</span> <span class="number">4</span>}</div><div class="line"></div><div class="line">&#x6700;&#x540E;, o.__proto__.__proto__ &#x662F; <span class="literal">null</span>.</div><div class="line">&#x8FD9;&#x5C31;&#x662F;&#x539F;&#x578B;&#x94FE;&#x7684;&#x672B;&#x5C3E;&#xFF0C;&#x5373; <span class="literal">null</span>&#xFF0C;</div><div class="line">&#x6839;&#x636E;&#x5B9A;&#x4E49;&#xFF0C;<span class="literal">null</span> &#x6CA1;&#x6709;__proto__.</div><div class="line">&#x6574;&#x4E2A;&#x539F;&#x578B;&#x94FE;&#x5982;&#x4E0B;:</div><div class="line"></div><div class="line">{<span class="string">a:</span><span class="number">1</span>, <span class="string">b:</span><span class="number">2</span>} ---&gt; {<span class="string">b:</span><span class="number">3</span>, <span class="string">c:</span><span class="number">4</span>} ---&gt; <span class="literal">null</span></div><div class="line"></div><div class="line">console.log(o.a); <span class="comment">// 1</span></div><div class="line"><span class="comment">// a&#x662F;o&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;</span></div><div class="line"></div><div class="line">console.log(o.b); <span class="comment">// 2</span></div><div class="line"><span class="comment">// b&#x662F;o&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#xFF0C;o.__proto__&#x4E0A;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&apos;b&apos;&#x5C5E;&#x6027;,&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x4F1A;&#x88AB;&#x8BBF;&#x95EE;&#x5230;.&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x79F0;&#x4E3A;&quot;&#x5C5E;&#x6027;&#x906E;&#x853D; (property shadowing)&quot;.</span></div><div class="line"></div><div class="line">console.log(o.c); <span class="comment">// 4</span></div><div class="line"><span class="comment">// c&#x4E0D;&#x662F;o&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;&#xFF0C;c&#x662F;o.__proto__&#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;</span></div><div class="line"></div><div class="line">console.log(o.d); <span class="comment">// undefined</span></div><div class="line"><span class="comment">// o.__proto__.__proto__&#x4E3A;null&#xFF0C;&#x505C;&#x6B62;&#x641C;&#x7D22;&#xFF0C;&#x6CA1;&#x6709;d&#x5C5E;&#x6027;&#xFF0C;&#x8FD4;&#x56DE;undefined</span></div></pre></td></tr></table></figure>
<h5 id="&#x5F53;&#x7EE7;&#x627F;&#x7684;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;this-&#x6307;&#x5411;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7EE7;&#x627F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x7684;&#x51FD;&#x6570;&#x6240;&#x5728;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x3002;"><a href="#&#x5F53;&#x7EE7;&#x627F;&#x7684;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;this-&#x6307;&#x5411;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7EE7;&#x627F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x7684;&#x51FD;&#x6570;&#x6240;&#x5728;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x3002;" class="headerlink" title="&#x5F53;&#x7EE7;&#x627F;&#x7684;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;this &#x6307;&#x5411;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7EE7;&#x627F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x7684;&#x51FD;&#x6570;&#x6240;&#x5728;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x3002;"></a>&#x5F53;&#x7EE7;&#x627F;&#x7684;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;this &#x6307;&#x5411;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7EE7;&#x627F;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7EE7;&#x627F;&#x7684;&#x51FD;&#x6570;&#x6240;&#x5728;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x3002;</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = {</div><div class="line">  <span class="attr">a</span>: <span class="number">2</span>,</div><div class="line">  <span class="attr">m</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.a + <span class="number">1</span>;</div><div class="line">  }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(o.m()); <span class="comment">// 3</span></div><div class="line"><span class="comment">// &#x5F53;&#x8C03;&#x7528; o.m &#x65F6;,&apos;this&apos;&#x6307;&#x5411;&#x4E86;o.</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="built_in">Object</span>.create(o);</div><div class="line"><span class="comment">// p&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;, p.__proto__&#x662F;o.</span></div><div class="line"></div><div class="line">p.a = <span class="number">4</span>; <span class="comment">// &#x521B;&#x5EFA; p &#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027;a.</span></div><div class="line"><span class="built_in">console</span>.log(p.m()); <span class="comment">// 5</span></div><div class="line"><span class="comment">// &#x8C03;&#x7528; p.m &#x65F6;, &apos;this&apos;&#x6307;&#x5411; p &#x53C8;&#x56E0;&#x4E3A; p &#x7EE7;&#x627F; o &#x7684; m &#x51FD;&#x6570; &#x6B64;&#x65F6;&#x7684;&apos;this.a&apos; &#x5373; p.a&#xFF0C;&#x5373; p &#x7684;&#x81EA;&#x8EAB;&#x5C5E;&#x6027; &apos;a&apos;</span></div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/gm/one/" rel="next" title="使用 GM 来做图片拼接">
                <i class="fa fa-chevron-left"></i> 使用 GM 来做图片拼接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/28/LeanCloud/save/" rel="prev" title="初用 LeanCloud - 保存对象">
                初用 LeanCloud - 保存对象 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/love.png"
                alt="小小鱼" />
            
              <p class="site-author-name" itemprop="name">小小鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型"><span class="nav-number">1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链"><span class="nav-number">2.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-number">3.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prototype-和-Object-getPrototype"><span class="nav-number">4.</span> <span class="nav-text">prototype 和 Object.getPrototype</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承属性"><span class="nav-number">5.</span> <span class="nav-text">继承属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#当继承的函数被调用时，this-指向的是当前继承的对象，而不是继承的函数所在的原型对象。"><span class="nav-number">5.1.</span> <span class="nav-text">当继承的函数被调用时，this 指向的是当前继承的对象，而不是继承的函数所在的原型对象。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
