<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.jpg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;#x521B;&amp;#x5EFA;&amp;#x7248;&amp;#x672C;&amp;#x5E93;&amp;#x7248;&amp;#x672C;&amp;#x5E93;&amp;#x53C8;&amp;#x540D;&amp;#x4ED3;&amp;#x5E93;(repository),&amp;#x4F60;&amp;#x53EF;&amp;#x4EE5;&amp;#x7406;&amp;#x89E3;&amp;#x6210;&amp;#x4E00;&amp;#x4E2A;&amp;#x76EE;&amp;#x5F55;&amp;#xFF0C;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令">
<meta property="og:url" content="http://yoursite.com/2017/03/10/Git/git_command/index.html">
<meta property="og:site_name" content="鱼儿游啊游">
<meta property="og:description" content="&amp;#x521B;&amp;#x5EFA;&amp;#x7248;&amp;#x672C;&amp;#x5E93;&amp;#x7248;&amp;#x672C;&amp;#x5E93;&amp;#x53C8;&amp;#x540D;&amp;#x4ED3;&amp;#x5E93;(repository),&amp;#x4F60;&amp;#x53EF;&amp;#x4EE5;&amp;#x7406;&amp;#x89E3;&amp;#x6210;&amp;#x4E00;&amp;#x4E2A;&amp;#x76EE;&amp;#x5F55;&amp;#xFF0C;&amp;#x">
<meta property="og:updated_time" content="2017-03-10T06:21:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令">
<meta name="twitter:description" content="&amp;#x521B;&amp;#x5EFA;&amp;#x7248;&amp;#x672C;&amp;#x5E93;&amp;#x7248;&amp;#x672C;&amp;#x5E93;&amp;#x53C8;&amp;#x540D;&amp;#x4ED3;&amp;#x5E93;(repository),&amp;#x4F60;&amp;#x53EF;&amp;#x4EE5;&amp;#x7406;&amp;#x89E3;&amp;#x6210;&amp;#x4E00;&amp;#x4E2A;&amp;#x76EE;&amp;#x5F55;&amp;#xFF0C;&amp;#x">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/10/Git/git_command/"/>





  <title>Git常用命令 | 鱼儿游啊游</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼儿游啊游</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/10/Git/git_command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小小鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/love.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼儿游啊游">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T14:21:28+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"><a href="#&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;" class="headerlink" title="&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;"></a>&#x521B;&#x5EFA;&#x7248;&#x672C;&#x5E93;</h5><p>&#x7248;&#x672C;&#x5E93;&#x53C8;&#x540D;&#x4ED3;&#x5E93;(repository),&#x4F60;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x91CC;&#x9762;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x90FD;&#x53EF;&#x4EE5;&#x88AB;Git&#x7BA1;&#x7406;&#x8D77;&#x6765;&#xFF0C;&#x6BCF;&#x4E2A;&#x6587;&#x4EF6;&#x7684;&#x4FEE;&#x6539;&#x3001;&#x5220;&#x9664;&#xFF0C;Git&#x90FD;&#x80FD;&#x8DDF;&#x8E2A;&#xFF0C;&#x4EE5;&#x4FBF;&#x4EFB;&#x4F55;&#x65F6;&#x523B;&#x90FD;&#x53EF;&#x4EE5;&#x8FFD;&#x8E2A;&#x5386;&#x53F2;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x5C06;&#x6765;&#x67D0;&#x4E2A;&#x65F6;&#x523B;&#x53EF;&#x4EE5;&#x201C;&#x8FD8;&#x539F;&#x201D;&#x3002;</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>mkdir work    &#x65B0;&#x5EFA;&#x4E00;&#x4E2A; git &#x6587;&#x4EF6;&#x5939;</div><div class="line"><span class="variable">$ </span>cd work       &#x8FDB;&#x5165;&#x5230;&#x6587;&#x4EF6;&#x4E2D;</div><div class="line"><span class="variable">$ </span>pwd           &#x67E5;&#x770B;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;</div><div class="line"><span class="variable">$ </span>git init      &#x521D;&#x59CB;&#x5316;&#xFF0C;&#x7531; Git &#x8FDB;&#x884C;&#x7248;&#x672C;&#x63A7;&#x5236;</div></pre></td></tr></table></figure>
<h5 id="&#x63D0;&#x4EA4;&#x6587;&#x4EF6;"><a href="#&#x63D0;&#x4EA4;&#x6587;&#x4EF6;" class="headerlink" title="&#x63D0;&#x4EA4;&#x6587;&#x4EF6;"></a>&#x63D0;&#x4EA4;&#x6587;&#x4EF6;</h5><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ git status                &#x67E5;&#x770B;&#x4ED3;&#x5E93;&#x5F53;&#x524D;&#x72B6;&#x6001;</div><div class="line">$ git <span class="keyword">add</span><span class="bash"> text              &#x63D0;&#x4EA4;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;</span></div><div class="line">$ git commit -m <span class="string">&quot;msg&quot;</span>       &#x5BF9;&#x63D0;&#x4EA4;&#x7684;&#x6539;&#x52A8;&#x505A;&#x4E00;&#x4E2A;&#x63CF;&#x8FF0;</div><div class="line">$ git <span class="keyword">add</span><span class="bash"> --all             &#x5C06;&#x5F53;&#x524D;&#x521B;&#x5EFA;&#x548C;&#x4FEE;&#x6539;&#x672A;&#x8DDF;&#x8E2A;&#x7684;&#x6587;&#x4EF6;&#x4E00;&#x6B21;&#x6027;&#x5168;&#x90E8;&#x63D0;&#x4EA4;</span></div></pre></td></tr></table></figure>
<h5 id="&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"><a href="#&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;" class="headerlink" title="&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;"></a>&#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;youremail@example.com&quot;</span>    &#x521B;&#x5EFA;SSH Key</div><div class="line"></div><div class="line">&#x767B;&#x9646;GitHub&#xFF0C;&#x6253;&#x5F00;&#x201C;Account settings&#x201D;&#xFF0C;&#x201C;SSH Keys&#x201D;&#x9875;&#x9762;</div><div class="line">&#x201C;Add SSH Key&#x201D;&#xFF0C;&#x586B;&#x4E0A;&#x4EFB;&#x610F;Title&#xFF0C;&#x5728;Key&#x6587;&#x672C;&#x6846;&#x91CC;&#x7C98;&#x8D34;id_rsa.pub&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;</div><div class="line"></div><div class="line">&#x767B;&#x9646;GitHub&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x5728;&#x53F3;&#x4E0A;&#x89D2;&#x627E;&#x5230; &#x201C;Create <span class="selector-tag">a</span> new repo&#x201D; &#x6309;&#x94AE;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4ED3;&#x5E93;</div><div class="line">&#x5728; Repository name &#x586B;&#x5165; [ name ]&#xFF0C;&#x5176;&#x4ED6;&#x4FDD;&#x6301;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF0C;&#x70B9;&#x51FB; &#x201C;Create repository&#x201D; &#x6309;&#x94AE;&#xFF0C;&#x5C31;&#x6210;&#x529F;&#x5730;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Git&#x4ED3;&#x5E93;</div><div class="line"></div><div class="line">$ git remote add origin git@github<span class="selector-class">.com</span>:[github name]/[name]<span class="selector-class">.git</span>  &#x5173;&#x8054;&#x4ED3;&#x5E93;</div><div class="line"></div><div class="line">$ git clone git@github<span class="selector-class">.com</span>:[github name]/work<span class="selector-class">.git</span>     &#x4ECE;&#x8FDC;&#x7A0B;&#x5E93;&#x514B;&#x9686;</div></pre></td></tr></table></figure>
<h5 id="&#x5206;&#x652F;-branch-&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a href="#&#x5206;&#x652F;-branch-&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="headerlink" title="&#x5206;&#x652F;(branch)&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"></a>&#x5206;&#x652F;(branch)&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>git branch                        &#x67E5;&#x770B;&#x672C;&#x5730;&#x5206;&#x652F;</div><div class="line"><span class="variable">$ </span>git branch -r                     &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</div><div class="line"><span class="variable">$ </span>git branch [name]                 &#x521B;&#x5EFA;&#x672C;&#x5730;&#x5206;&#x652F;----&#x6CE8;&#x610F;&#x65B0;&#x5206;&#x652F;&#x521B;&#x5EFA;&#x540E;&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x4E3A;&#x5F53;&#x524D;&#x5206;&#x652F;</div><div class="line"><span class="variable">$ </span>git checkout [name]               &#x5207;&#x6362;&#x5206;&#x652F;</div><div class="line"><span class="variable">$ </span>git checkout -b [name]            &#x521B;&#x5EFA;&#x65B0;&#x5206;&#x652F;&#x5E76;&#x7ACB;&#x5373;&#x5207;&#x6362;&#x5230;&#x65B0;&#x5206;&#x652F;</div><div class="line"><span class="variable">$ </span>git branch -d [name]              &#x5220;&#x9664;&#x5206;&#x652F;-- -d &#x9009;&#x9879;&#x53EA;&#x80FD;&#x5220;&#x9664;&#x5DF2;&#x7ECF;&#x53C2;&#x4E0E;&#x4E86;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5BF9;&#x4E8E;&#x672A;&#x6709;&#x5408;&#x5E76;&#x7684;&#x5206;&#x652F;&#x662F;&#x65E0;&#x6CD5;&#x5220;&#x9664;&#x7684;&#x3002;&#x5982;&#x679C;&#x60F3;&#x5F3A;&#x5236;&#x5220;&#x9664;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;-D&#x9009;&#x9879;</div><div class="line"><span class="variable">$ </span>git merge [name]                  &#x5408;&#x5E76;&#x5206;&#x652F;--&#x5C06;&#x540D;&#x79F0;&#x4E3A; [name] &#x7684;&#x5206;&#x652F;&#x4E0E;&#x5F53;&#x524D;&#x5206;&#x652F;&#x5408;&#x5E76;</div><div class="line"><span class="variable">$ </span>git push origin [name]            &#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x5206;&#x652F;(&#x672C;&#x5730;&#x5206;&#x652F; push &#x5230;&#x8FDC;&#x7A0B;)</div><div class="line"><span class="variable">$ </span>git push origin <span class="symbol">:heads/</span>[name]     &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</div><div class="line"><span class="variable">$ </span>git push origin <span class="symbol">:</span>[name]           &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;</div><div class="line"><span class="variable">$ </span>git stash                         &#x6682;&#x5B58;&#x4FEE;&#x6539;</div><div class="line"><span class="variable">$ </span>git stash  pop                    &#x53D6;&#x51FA;&#x6682;&#x5B58;&#x4FEE;&#x6539;</div><div class="line"><span class="variable">$ </span>git stash list                    &#x67E5;&#x770B;&#x591A;&#x6B21;stash</div><div class="line"><span class="variable">$ </span>git stash apply stash@{<span class="number">0</span>}         &#x6062;&#x590D;&#x6307;&#x5B9A;&#x7684;stash</div></pre></td></tr></table></figure>
<h5 id="&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a href="#&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="headerlink" title="&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x76F8;&#x5173;&#x547D;&#x4EE4;"></a>&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h5><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="symbol">$</span> git clone git:<span class="comment">//github.com/jquery/jquery.git  &#x68C0;&#x51FA;&#x4ED3;&#x5E93;</span></div><div class="line"><span class="symbol">$</span> git remote -v                                 &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</div><div class="line"><span class="symbol">$</span> git remote add [name] [url]                   &#x6DFB;&#x52A0;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</div><div class="line"><span class="symbol">$</span> git remote rm [name]                          &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</div><div class="line"><span class="symbol">$</span> git remote <span class="keyword">set</span>-url <span class="comment">--push [name] [newUrl]</span>     &#x4FEE;&#x6539;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</div><div class="line">$ git <span class="comment">pull [remoteName] [localBranchName]</span>       &#x62C9;&#x53D6;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</div><div class="line">$ git <span class="comment">push [remoteName] [localBranchName]</span>       &#x63A8;&#x9001;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</div><div class="line"></div><div class="line">&#x5982;&#x679C;&#x60F3;&#x628A;&#x672C;&#x5730;&#x7684;&#x67D0;&#x4E2A;&#x5206;&#x652F; work &#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x5E76;&#x4F5C;&#x4E3A;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;<span class="comment"> master</span> &#x5206;&#x652F;&#xFF0C;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x540D;&#x53EB;<span class="comment"> work</span> &#x7684;&#x5206;&#x652F;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</div><div class="line">$ git <span class="comment">push origin work:master</span>         // &#x63D0;&#x4EA4;&#x672C;&#x5730;<span class="comment"> work</span> &#x5206;&#x652F;&#x4F5C;&#x4E3A;&#x8FDC;&#x7A0B;&#x7684;<span class="comment"> master</span> &#x5206;&#x652F;</div><div class="line">$ git <span class="comment">push origin work:work</span>          // &#x63D0;&#x4EA4;&#x672C;&#x5730;<span class="comment"> work</span> &#x5206;&#x652F;&#x4F5C;&#x4E3A;&#x8FDC;&#x7A0B;&#x7684;<span class="comment"> work</span> &#x5206;&#x652F;</div></pre></td></tr></table></figure>
<h5 id="&#x521B;&#x5EFA;&#x7A7A;&#x7684;&#x5206;&#x652F;&#xFF1A;-&#x6267;&#x884C;&#x547D;&#x4EE4;&#x4E4B;&#x524D;&#x8BB0;&#x5F97;&#x5148;&#x63D0;&#x4EA4;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x5F3A;&#x5236;&#x5220;&#x5E72;&#x51C0;"><a href="#&#x521B;&#x5EFA;&#x7A7A;&#x7684;&#x5206;&#x652F;&#xFF1A;-&#x6267;&#x884C;&#x547D;&#x4EE4;&#x4E4B;&#x524D;&#x8BB0;&#x5F97;&#x5148;&#x63D0;&#x4EA4;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x5F3A;&#x5236;&#x5220;&#x5E72;&#x51C0;" class="headerlink" title="&#x521B;&#x5EFA;&#x7A7A;&#x7684;&#x5206;&#x652F;&#xFF1A;( &#x6267;&#x884C;&#x547D;&#x4EE4;&#x4E4B;&#x524D;&#x8BB0;&#x5F97;&#x5148;&#x63D0;&#x4EA4;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x5F3A;&#x5236;&#x5220;&#x5E72;&#x51C0; )"></a>&#x521B;&#x5EFA;&#x7A7A;&#x7684;&#x5206;&#x652F;&#xFF1A;( &#x6267;&#x884C;&#x547D;&#x4EE4;&#x4E4B;&#x524D;&#x8BB0;&#x5F97;&#x5148;&#x63D0;&#x4EA4;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x5F3A;&#x5236;&#x5220;&#x5E72;&#x51C0; )</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>git symbolic-ref HEAD refs/heads/[name]</div><div class="line"><span class="variable">$ </span>rm .git/index</div><div class="line"><span class="variable">$ </span>git clean -fdx</div></pre></td></tr></table></figure>
<h5 id="&#x7248;&#x672C;-tag-&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"><a href="#&#x7248;&#x672C;-tag-&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;" class="headerlink" title="&#x7248;&#x672C;(tag)&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;"></a>&#x7248;&#x672C;(tag)&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x547D;&#x4EE4;</h5><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ git <span class="keyword">tag</span>                               <span class="title">&#x67E5;&#x770B;&#x7248;&#x672C;</span></div><div class="line">$ git <span class="keyword">tag</span> <span class="title">[name</span>]                        &#x521B;&#x5EFA;&#x7248;&#x672C;</div><div class="line">$ git <span class="keyword">tag</span> <span class="title">-d</span> [name]                     &#x5220;&#x9664;&#x7248;&#x672C;</div><div class="line">$ git <span class="keyword">tag</span> <span class="title">-r</span>                            &#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x7248;&#x672C;</div><div class="line">$ git push origin [name]                &#x521B;&#x5EFA;&#x8FDC;&#x7A0B;&#x7248;&#x672C;(&#x672C;&#x5730;&#x7248;&#x672C; push&#x5230;&#x8FDC;&#x7A0B;)</div><div class="line">$ git push origin :refs/tags/[name]     &#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x7248;&#x672C;</div><div class="line">$ git pull origin --tags                &#x5408;&#x5E76;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;<span class="keyword">tag</span>&#x5230;&#x672C;&#x5730;</div><div class="line">$ git push origin --tags                &#x4E0A;&#x4F20;&#x672C;&#x5730;<span class="keyword">tag</span>&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;</div><div class="line">$ git <span class="keyword">tag</span> <span class="title">-a</span> [name] -m &apos;yourMessage&apos;    &#x521B;&#x5EFA;&#x5E26;&#x6CE8;&#x91CA;&#x7684;<span class="keyword">tag</span></div></pre></td></tr></table></figure>
<h5 id="&#x5B50;&#x6A21;&#x5757;-submodule-&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;"><a href="#&#x5B50;&#x6A21;&#x5757;-submodule-&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;" class="headerlink" title="&#x5B50;&#x6A21;&#x5757;(submodule)&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;"></a>&#x5B50;&#x6A21;&#x5757;(submodule)&#x76F8;&#x5173;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$ </span>git submodule add [url] [path]    &#x6DFB;&#x52A0;&#x5B50;&#x6A21;&#x5757;</div><div class="line">&#x5982;&#xFF1A;<span class="variable">$ </span>git submodule add <span class="symbol">git:</span>/<span class="regexp">/github.com/soberh</span><span class="regexp">/ui-libs.git src/main</span><span class="regexp">/webapp/ui</span>-libs</div><div class="line"></div><div class="line"><span class="variable">$ </span>git submodule init                &#x521D;&#x59CB;&#x5316;&#x5B50;&#x6A21;&#x5757;----&#x53EA;&#x5728;&#x9996;&#x6B21;&#x68C0;&#x51FA;&#x4ED3;&#x5E93;&#x65F6;&#x8FD0;&#x884C;&#x4E00;&#x6B21;&#x5C31;&#x884C;</div><div class="line"><span class="variable">$ </span>git submodule update              &#x66F4;&#x65B0;&#x5B50;&#x6A21;&#x5757;----&#x6BCF;&#x6B21;&#x66F4;&#x65B0;&#x6216;&#x5207;&#x6362;&#x5206;&#x652F;&#x540E;&#x90FD;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;</div><div class="line"> </div><div class="line"> &#x5220;&#x9664;&#x5B50;&#x6A21;&#x5757;&#xFF1A;&#xFF08;&#x5206;<span class="number">4</span>&#x6B65;&#x8D70;&#xFF09;</div><div class="line"> <span class="number">1</span>. <span class="variable">$ </span>git rm --cached [path]</div><div class="line"> <span class="number">2</span>. &#x7F16;&#x8F91; &#x201C;.gitmodules&#x201D; &#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x5B50;&#x6A21;&#x5757;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x8282;&#x70B9;&#x5220;&#x9664;&#x6389;</div><div class="line"> <span class="number">3</span>. &#x7F16;&#x8F91; &#x201C; .git/config&#x201D; &#x6587;&#x4EF6;&#xFF0C;&#x5C06;&#x5B50;&#x6A21;&#x5757;&#x7684;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x8282;&#x70B9;&#x5220;&#x9664;&#x6389;</div><div class="line"> <span class="number">4</span>. &#x624B;&#x52A8;&#x5220;&#x9664;&#x5B50;&#x6A21;&#x5757;&#x6B8B;&#x7559;&#x7684;&#x76EE;&#x5F55;</div></pre></td></tr></table></figure>
<h5 id="&#x5FFD;&#x7565;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x3001;&#x6587;&#x4EF6;&#x5939;&#x4E0D;&#x63D0;&#x4EA4;"><a href="#&#x5FFD;&#x7565;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x3001;&#x6587;&#x4EF6;&#x5939;&#x4E0D;&#x63D0;&#x4EA4;" class="headerlink" title="&#x5FFD;&#x7565;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x3001;&#x6587;&#x4EF6;&#x5939;&#x4E0D;&#x63D0;&#x4EA4;"></a>&#x5FFD;&#x7565;&#x4E00;&#x4E9B;&#x6587;&#x4EF6;&#x3001;&#x6587;&#x4EF6;&#x5939;&#x4E0D;&#x63D0;&#x4EA4;</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#x5728;&#x4ED3;&#x5E93;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x540D;&#x79F0;&#x4E3A;&#x201C;<span class="selector-class">.gitignore</span>&#x201D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5199;&#x5165;&#x4E0D;&#x9700;&#x8981;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x6216;&#x6587;&#x4EF6;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x5360;&#x4E00;&#x884C;&#x5373;&#x53EF;&#xFF0C;&#x5982;</div><div class="line"><span class="selector-tag">target</span></div><div class="line"><span class="selector-tag">bin</span></div><div class="line">*<span class="selector-class">.db</span></div></pre></td></tr></table></figure>
<h5 id="&#x751F;&#x6210;&#x9879;&#x76EE;&#x6811;"><a href="#&#x751F;&#x6210;&#x9879;&#x76EE;&#x6811;" class="headerlink" title="&#x751F;&#x6210;&#x9879;&#x76EE;&#x6811;"></a>&#x751F;&#x6210;&#x9879;&#x76EE;&#x6811;</h5><figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tree -N -I &apos;*.pyc|<span class="type">__</span>*__|<span class="type">node_modules</span>|<span class="type">bower_components</span>|<span class="type">articles</span>|<span class="type">solutions</span>&apos; -L <span class="number">3</span></div><div class="line"></div><div class="line">-L&#x5206;&#x4E3A; <span class="number">3</span> &#x7EA7;&#xFF0C;&#x4EE3;&#x8868;&#x5C42;&#x7EA7;</div></pre></td></tr></table></figure>
<h5 id="&#x7248;&#x672C;&#x56DE;&#x9000;"><a href="#&#x7248;&#x672C;&#x56DE;&#x9000;" class="headerlink" title="&#x7248;&#x672C;&#x56DE;&#x9000;"></a>&#x7248;&#x672C;&#x56DE;&#x9000;</h5><figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">$</span> git <span class="built-in">log</span>                   &#x67E5;&#x770B;&#x7248;&#x672C;&#x5386;&#x53F2;</div><div class="line"><span class="symbol">$</span> git reset --hard HEAD^    &#x7248;&#x672C;&#x56DE;&#x9000;</div><div class="line"></div><div class="line"><span class="comment">// &#x5DF2;&#x7ECF;&#x56DE;&#x9000;&#x7248;&#x672C;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x540E;&#x6094;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5982;&#x679C;&#x547D;&#x4EE4;&#x884C;&#x6CA1;&#x6709;&#x5173;&#x95ED;&#xFF0C;&#x627E;&#x5230;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x518D;&#x8FD4;&#x56DE;&#x56DE;&#x9000;&#x4E4B;&#x524D;&#x7684;&#x7248;&#x672C;</span></div><div class="line"><span class="comment">// &#x5982;&#x679C;&#x547D;&#x4EE4;&#x884C;&#x5DF2;&#x7ECF;&#x5173;&#x4E86;&#xFF0C;&#x53C8;&#x60F3;&#x6062;&#x590D;&#x5230;&#x65B0;&#x7248;&#x672C;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x627E;&#x4E0D;&#x5230;&#x65B0;&#x7248;&#x672C;&#x7684;commit id&#x600E;&#x4E48;&#x529E;</span></div><div class="line"></div><div class="line"><span class="symbol">$</span> git reflog                &#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x6B21;&#x547D;&#x4EE4;</div><div class="line"></div><div class="line"><span class="symbol">$</span> git checkout -- <span class="keyword">file</span>      &#x6587;&#x4EF6;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x5168;&#x90E8;&#x64A4;&#x9500;</div><div class="line"><span class="symbol">$</span> git reset HEAD <span class="keyword">file</span>       &#x53EF;&#x4EE5;&#x628A;&#x6682;&#x5B58;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x64A4;&#x9500;&#x6389;</div><div class="line"> git rm [ <span class="keyword">file</span> ]            &#x5220;&#x9664;&#x6587;&#x4EF6;</div></pre></td></tr></table></figure>
<h5 id="Git&#x662F;&#x76EE;&#x524D;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;"><a href="#Git&#x662F;&#x76EE;&#x524D;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;" class="headerlink" title="Git&#x662F;&#x76EE;&#x524D;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;"></a>Git&#x662F;&#x76EE;&#x524D;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5148;&#x8FDB;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7248;&#x672C;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/JavaScript/scroll_right/" rel="next" title="固定右侧边栏">
                <i class="fa fa-chevron-left"></i> 固定右侧边栏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/bootstrap/datetimepicker/" rel="prev" title="datetimepicker">
                datetimepicker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/love.png"
                alt="小小鱼" />
            
              <p class="site-author-name" itemprop="name">小小鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建版本库"><span class="nav-number">1.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提交文件"><span class="nav-number">2.</span> <span class="nav-text">提交文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建远程仓库"><span class="nav-number">3.</span> <span class="nav-text">创建远程仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分支-branch-操作相关命令"><span class="nav-number">4.</span> <span class="nav-text">分支(branch)操作相关命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#远程仓库相关命令"><span class="nav-number">5.</span> <span class="nav-text">远程仓库相关命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建空的分支：-执行命令之前记得先提交当前分支的修改，否则会被强制删干净"><span class="nav-number">6.</span> <span class="nav-text">创建空的分支：( 执行命令之前记得先提交当前分支的修改，否则会被强制删干净 )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本-tag-操作相关命令"><span class="nav-number">7.</span> <span class="nav-text">版本(tag)操作相关命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子模块-submodule-相关操作命令"><span class="nav-number">8.</span> <span class="nav-text">子模块(submodule)相关操作命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#忽略一些文件、文件夹不提交"><span class="nav-number">9.</span> <span class="nav-text">忽略一些文件、文件夹不提交</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成项目树"><span class="nav-number">10.</span> <span class="nav-text">生成项目树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#版本回退"><span class="nav-number">11.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Git是目前世界上最先进的分布式版本控制系统"><span class="nav-number">12.</span> <span class="nav-text">Git是目前世界上最先进的分布式版本控制系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小小鱼</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
